#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec4 vertexColor;
layout(location = 2) in vec2 vertexUV;
layout(location = 3) in vec3 instancePosition;  // Instance position

out vec4 fragmentColor;
uniform mat4 viewProjection;
uniform mat4 MVP;
out vec2 UV;

void main() {
    // Apply the model transformation for each instance
    gl_Position = MVP * vec4(vertexPosition_modelspace + instancePosition, 1.0);
    fragmentColor = vertexColor;
    UV = vertexUV;
}